apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pingpong
  namespace: argocd
  labels:
    app: pingpong
    managed-by: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/mo-norant/devoteam-argocd-presentation
    targetRevision: HEAD
    path: manifests/pingpong
  destination:
    server: https://kubernetes.default.svc
    namespace: pingpong
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true